.inner_container {
    height: auto;
    // background-color: aquamarine;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 0px;

    .questions_container {
        height: auto;
        width: 400px;
        // background-color: bisque;


        .ques {
            // background-color: azure;
            margin: 15px 0;

            .para {
                color: #293264;
                font-style: normal;
                font-weight: 700;
                font-size: 15px;
                line-height: 19px;
            }

            .btn {
                margin: 10px 5px;
                padding: 6px;
                border: 1px solid rgba(0, 0, 0, 0.412);
                background: #F5F7FB;
                border-radius: 7.94239px;
                font-style: normal;
                font-weight: 500;
                font-size: 11.24px;
                line-height: 12px;
                color: #293264;
                cursor: pointer;
            }
            .color{
                background-color: #d4dbff;
            }

            hr {
                border: 0.794239px solid #DBDEF0;
                margin: 4px 0;
            }
        }
       
    }

    .quizpage_btn_div{
        text-align: center;
        margin-top: 20px;

        .quizpage_btn{
            padding: 10px 45px;
            border: none;
            background: #4D5B9E;
            border-radius: 15px;
            color: #F5F7FB;
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            text-align: center;
            letter-spacing: 0.5px;
            cursor: pointer;
        }
    }
}