@import url('https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;500;700&family=Roboto:wght@100;300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Karla", sans-serif;
    background-color: black;
    position: relative;
    height: 100vh;
}

.main_container {
    width: 550px;
    height: 550px;
    background: #F5F7FB;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
}

